<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100vw;
            height: 10vh;
            background-color: black;
            color: white;
            font-size: 25px;
            justify-content: right;
            /* font-family: ; */
            display: flex;
            align-items: center;
            position: relative;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 0px 15px;
        }

        #dp {
            position: absolute;
            left: 0px;

        }

        .bgImage {
            width: 100vw;
            height: 30vh;
            background-image: url(Background.jpg);
            background-size: 100vw 30vh;
        }

        .container {
            width: 100vw;
            height: 60vh;
            background-color: lightgray;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .musk{
            background-color: white;
            width: 20vw;
            height: 45vh;
            border:2px solid  black;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            border-radius: 10px;
        }
        .Musk_Image {
            background-image: url(Elon_Musk.jpg);
            width: 15vw;
            height: 35vh;
            background-size: 15vw 35vh;
            background-repeat: no-repeat;
            border: 2px solid black;
        }
        .musk_quote{
            text-align: center;
            width: 20vw;
            
        }

        .pichai{
            background-color: white;
            width: 20vw;
            height: 45vh;
            border:2px solid black;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            border-radius: 10px;
        }
        .pichai_image{
            background-image: url(Sundar_Pichai.jpg);
            width: 15vw;
            height: 35vh;
            background-size: 15vw 35vh;
            background-repeat: no-repeat;
            border: 2px solid black;
        }
        .pichai_quote{
            text-align: center;
        }

        .sandeep{
            background-color: white;
            width: 20vw;
            height: 45vh;
            border:2px solid black;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            border-radius: 10px;
        }
        .sandeep_image{
            background-image: url(Sandeep_jain.jpg);
            width: 15vw;
            height: 35vh;
            background-size: 15vw 35vh;
            background-repeat: no-repeat;
            border: 2px solid black;
        }
        .sandeep_quote{
            width: 20vw;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <img src="Sayan.jpg" alt="Error" id="dp">
        <a href="https://nta.ac.in/Home" target="_blank">Home</a>
        <a href="https://nta.ac.in/about" target="_blank">About</a>
        <a href="https://nta.ac.in/ContactUs" target="_blank" class="ContactUs">Contact Us</a>
    </nav>
    <div class="bgImage">

    </div>
    <div class="container">

        <div class="musk">
            <div class="Musk_Image">
                <!-- Image of Elon Musk -->
            </div>
            <div class="musk_quote">
                “For my part, I will never give up, and I mean never.”
            </div>
        </div>

        <div class="pichai">
            <div class="pichai_image">
                <!-- Image of Sindar Pichai -->
            </div>

            <div class="pichai_quote">
                “Let yourself feel insecure from time, it will help you grow as an individual.”
            </div>
        </div>

        <div class="sandeep">
            <div class="sandeep_image">
                <!-- Image of Sandeep Jain -->
            </div>

            <div class="sandeep_quote">
                “Always remember that the expert was once a beginner like you.”
            </div>
        </div>

    </div>
</body>

</html>
